<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administartion Login</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: OpenSans;
}

body{
    background-image:linear-gradient(rgb(105,105,105), white);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-blue);
}

.flex-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 550px;
}

.login-card{
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    background-image:radial-gradient(#FFA500, white);
    margin-top: 30px;
    box-shadow: 0px 0px 20px 1px 	#FFA500;
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 35vw;
}

.inputs{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
}
input[type=admin_id], input[type=password]{
    height: 20%;
    width: 100%;
    border: none;
    transition: width .3s ease-in;
    outline: none;
    border: 2px solid rgb(105,105,105);
    border-radius: 10px;
}

input[type=submit]{
    cursor: pointer;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 12px;
    height: 19%;
    font-weight: 600;
    width: 100%;
    transition: .2s ease-in;
}

input[type=submit]:hover{
    opacity:0.8;
    box-shadow: 0px 0px 20px 1px var(grey);
}

#adminlogo{
    width: 250px;

}
</style>
<body>
    <div class="flex-page">
<br><br><br>
        <h1 style ="color:orange;" <B>Administration Login</B></h1>
        <div class="login-card">
            <img src="admin.jpg" id="adminlogo">
                <div class="inputs">
                    <label><B>Admin ID:</B> </label><input type="admin_id" name="mail" placeholder="Please enter Admin ID ">
                    <label><B>Password:</B></label><input type="password" placeholder="Please enter the password" required>
                    <input type="submit" value="Login">
                </div>
        </div>
    </div>
</body>
</html>