<html>
<head>
<title>Consultant Service</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="home.css" rel="stylesheet" type="text/css" />

<style>
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
margin-right: 40;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 12%;
border-radius: 12px;
float: right;
}

.button:hover {
  background-color: green;
}
input[type=submit] {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
margin-right: 40;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 22%;
border-radius: 12px;
float: center;
}

input[type=submit]:hover {
  background-color: green;
}

input[type="file"]::file-selector-button {
  border: 2px solid black;
   padding: 5px;
  border-radius: 12px;
  background-color: #FF8C00;
cursor:pointer;
}

input[type="file"]::file-selector-button:hover {
  background-color: green;
}

input[type=text],back {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

button {
float:right;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
margin-right: 40;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 10%;
border-radius: 12px;
float: center;
}
</style>
</head>
<body>
<div id="header">
  <table width="200" align="center">
    <tr>
      <td height="212"><img src="consultant.jpeg"  width="400" height="200"/></td>
    </tr>
  </table>
</div>
<div style="text-align:center;">
<h2 style="font-size:30px; text-shadow:2px 2px 5px #808080;font-style:italic;">Consultant Sevice</h2>
</div>
<div class="description">
<div class="childDiv">

<h2>Job Summary</h2>
<p><b><i>&nbsp; Job Location : </b></i>Bangalore</p>
<p><b><i>&nbsp; Vacancies : </b></i>15</p>
<p><b><i>&nbsp; Experience : </b></i>0-1 years</p>
<p><b><i>&nbsp; Category : </b></i>Full Time</p>

</div>
<h2 style="padding: 40px 40px;"><i>Job Description</i></h2>
<p style="padding: 0px 40px;">As a Customer Service Consultant, you will be responsible for serving point of contact between the company<br>
and the customer.You will also be responsible for providing information on the product and service to the <br>
clients.In addition to this, you should maintain and manage a database of client's information. You should be <br> able to resolve all the issues and complaints. 
Prior work experience as a Customer Service Consultant will<br> be an added benefit to the candidates. 
</p>

<h2 style="padding: 40px 40px;"><i>Educational Qualification</i></h2>
<p style="padding: 0px 40px;"><ul>
<li><b>&nbsp; UG / PG Percentage: </b> 60 % and above</li>
<li><b>&nbsp; Backlogs : </b>No history of backlogs</li>

<h2 style="padding: 20px 20px;"><i>Requirements</i></h2>
<li>Excellent verbal and written communication skills.</li>
<li>Excellent ability to manage multiple tasks simultaneously.</li>
<li>Exceptional decision-making abilities.</li>
<li>Working in a team environment or independently.</li>
</ul></p>


<h2 style="padding: 40px 40px;"><i>Roles and Responsibilities</i></h2>
<p style="padding: 0px 40px;"><ul>
<li>Understanding the client's needs and requirements.</li>
<li>Answering all the questions faced by the clients via phone or email.</li>
<li>Formulate plans to implement customers recommendations and provide training to the staff to cope with the changes.</li>
<li>Conduct interviews and surveys to collect data and analyse it to identify and understand a problem or issue.</li>
<li>Evaluate the situation periodically and make changes as and when required.</li>
</ul></p>

<button onclick="history.back()" type="back">Back</button>

<div class="formDiv">
<h2 style="font-size:30px;text-align:center;text-shadow: 2px 2px 3px #808080;color:#FF8C00;"><i>Apply For The Job</i></h2>
<div>
  <form action="thankyou.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name">

<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">

<label for="mobile">Telephone</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number">

<label for="job">You have selected for</label>
    <input type="text" id="job" name="job" placeholder="Consultant Service" disabled>

<label for="type">Job Type</label>
    <input type="text" id="type" name="type" placeholder="Full-Time" disabled>

<label for="experience">Experience</label>
    <input type="text" id="experience" name="experience" placeholder="Enter zero if not applicable">
  
<label for="fileUpload">Upload Your Resume</label>
  <input type="file" id="fileUpload" /><br><br>
    <input type="submit" value="Submit Application">

</form>
</div>
</div>
</body>
</html>