<html>
<head>
<title>Creative Director</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="home.css" rel="stylesheet" type="text/css" />

<style>
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
margin-right: 40;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 12%;
border-radius: 12px;
float: right;
}

.button:hover {
  background-color: green;
}
input[type=submit] {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
margin-right: 40;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 22%;
border-radius: 12px;
float: center;
}

input[type=submit]:hover {
  background-color: green;
}

input[type="file"]::file-selector-button {
  border: 2px solid black;
   padding: 5px;
  border-radius: 12px;
  background-color: #FF8C00;
cursor:pointer;
}

input[type="file"]::file-selector-button:hover {
  background-color: green;
}

input[type=text],back {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

button {
float:right;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
margin-right: 40;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 10%;
border-radius: 12px;
float: center;
}
</style>
</head>
<body>
<div id="header">
  <table width="200" align="center">
    <tr>
      <td height="212"><img src="director.jpg"  width="400" height="200" /></td>
    </tr>
  </table>
</div>
<div style="text-align:center;">
<h2 style="font-size:30px; text-shadow:2px 2px 5px #808080;font-style:italic;">Creative Director</h2>
</div>
<div class="description">
<div class="childDiv">

<h2>Job Summary</h2>
<p><b><i>&nbsp; Job Location : </b></i>Bangalore</p>
<p><b><i>&nbsp; Vacancies : </b></i>18</p>
<p><b><i>&nbsp; Experience : </b></i>3-5 years</p>
<p><b><i>&nbsp; Category : </b></i>Full Time</p>

</div>
<h2 style="padding: 40px 40px;"><i>Job Description</i></h2>
<p style="padding: 0px 40px;">We are looking for a creative director who is able to interpret business requirements and client briefs quickly<br>
and translate them into elegant, creative solutions.Often working to tight deadlines while juggling multiple<br> projects, the creative director
 must be skilled at overseeing a creative team (including but not limited to:<br> art directors, copywriters, content strategists, graphic artists, designers). 
The creative director must be <br> exceptional at pitching creative concepts to clients and company stakeholders, as well as communicating <br>
ideas and creating concepts for other team members.
</p>

<h2 style="padding: 40px 40px;"><i>Educational Qualification</i></h2>
<p style="padding: 0px 40px;"><ul>
<li><b>&nbsp; UG / PG Percentage: </b> 60 % and above</li>
<li><b>&nbsp; Backlogs : </b>No history of backlogs</li>

<h2 style="padding: 20px 20px;"><i>Requirements</i></h2>
<li>A fine arts degree (preferred) or an undergraduate degree in graphic design, visual communication, typography, or a related subject, or equivalent professional experience.
</li><li>Ability to work with clients to understand detailed requirements and determine a creative vision that matches client briefs.</li>
<li>Excellent interpersonal skills to clearly and effectively communicate the creative vision, concepts, ideas, and solutions to stakeholders, internal teams, and clients.</li>
</ul></p>

<h2 style="padding: 40px 40px;"><i>Roles and Responsibilities</i></h2>
<p style="padding: 0px 40px;"><ul>
<li>Distill abstract business concepts and client needs into refined, elegant creative solutions.</li>
<li>Take responsibility for the creative vision and the standard of output across team members who work under them.</li>
<li>Ensure that all of the organization’s or client’s creative output/visuals are consistent with the overall brand.</li>
<li>Pitch ideas confidently and present their creative vision clearly to clients, as well as communicate in the same manner to members of their creative team.</li>
<li>Lead multiple projects from conception to completion in accordance with deadlines.</li>
</ul></p>

<button onclick="history.back()" type="back">Back</button>

<div class="formDiv">
<h2 style="font-size:30px;text-align:center;text-shadow: 2px 2px 3px #808080;color:#FF8C00;"><i>Apply For The Job</i></h2>
<div>
  <form action="thankyou.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name">

<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">

<label for="mobile">Telephone</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number">

<label for="job">You have selected for</label>
    <input type="text" id="job" name="job" placeholder="Creative Director" disabled>

<label for="type">Job Type</label>
    <input type="text" id="type" name="type" placeholder="Full-Time" disabled>

<label for="experience">Experience</label>
    <input type="text" id="experience" name="experience" placeholder="Enter zero if not applicable">
  
<label for="fileUpload">Upload Your Resume</label>
  <input type="file" id="fileUpload" /><br><br>

    <input type="submit" value="Submit Application">

</form>
</div>
</div>
</body>
</html>