<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
*{
    padding: 00px;
    margin: 00px;
    box-sizing: border-box;
    font-family: OpenSans;
}

body{
    background-image:linear-gradient(rgb(105,105,105), white);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-blue);
}

.flex-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 550px;
}

#thankyoulogo{
    width: 70px;
    height:70px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
text-align: center;
color: black;
font-size: 25px;
}
</style>
<body>
    <div class="flex-page">
<br><br><br>
        <div class="thankyou-card">
            <img src="thankyou.jpeg" style="width:60%;" ><br><br>
                    <p><B>Thank You for taking the time to apply for our position. We appreciate your interest in VIT Solutions.<br></B>
                       <br><br>
                       We're currently in the process of taking applications for this position.<br> We will begin taking interviews in the next two weeks.<br> 
                       If you are selected to continue to the interview process, <br>our human resources department will be in contact with you.</p><br><br><br>
</div>
        </div>
    </div>
</body>
</html>